<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Upload File, WES file upload</title>
		<meta name="author" content="brad" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/unitSelection.js"></script>

	</head>
	<body>
		<div class="contentBox rounded dropShadow">
			<div id="header">

			</div>
			<div class="pageTitle">
				<p>
					<a href="index.html">Home </a><span>> </span><a href="studentUpload.html">Main Upload Page </a><span>> </span>Help &amp; Alternative upload
				</p>
			</div>
			<div class="infoPanel rounded">
				<ul>
					<li style="list-style-type: none">
						<h1>
							For further assistance please select the browser that you are using:
						</h1>
					</li>
					<li>
						<p>
							<a href="https://support.mozilla.org/en-US/kb/how-save-web-page" target="_blank">FireFox</a>
						</p>
					</li>
					<li>
						<p>
							<a href="https://chrome.google.com/webstore/detail/singlefile/mpiodijhokgodhhofbcjdecpffjipkle?hl=en" target="_blank">Google Chrome</a>
						</p>
					</li>
					<li>
						<p>
							<a href="http://windows.microsoft.com/en-za/windows-vista/save-a-webpage-as-a-file" target="_blank">Internet Explorer</a>
						</p>
					</li>
					<li>
						<p>
							<a href="http://browsers.about.com/od/op3/ss/save-web-pages-opera-11_2.htm#step-heading" target="_blank">Opera</a>
						</p>
					</li>
					<li>
						<p>
							<a href="http://support.apple.com/kb/PH11875" target="_blank">Apple Safari</a>
						</p>
					</li>

				</ul>
			</div>

			<div class="contentCentre">
				<form  enctype="multipart/form-data" action="tempupload.php" method="post">
					<!-- put the .php here in action-->
					<input type="hidden" name="MAX_FILE_SIZE" value="100000" />
					<h3 style="color:white">Choose a file to upload:</h3>
					<br />
					<input name="uploadedfile" type="file" />
					<br />
					<input type="submit" value="Upload File" />
				</form>
			</div>

			<br />

			<div id="goBackButton" class="button buttonFloatLeft">
				<a href="studentUpload.html">
				<p>
					Go Back
				</p></a>
			</div>
		</div>

	</body>
</html>

