<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome To Course Planning, Monash School of IT, South Africa</title>
		<meta name="author" content="stu" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/camera.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.camera_caption > div {
				font-size: 30px;
			}
		</style>
		
		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/index.js"></script>

	</head>
	<body>
		<!-- Main
		============================================================================= -->
		
		<div class="popUpWrapper">
			<div class="popUp rounded">
				<div class="popUpHeader">
					<h1>Javascript is disabled!</h1>
				</div>
				<div>
					<ul>
						<li>
							<p>
								This site requires javascript to work correctly.
							</p>
						</li>
						<li>
							<p>
								Please enable javascript or use a browser that supports javascript.
							</p>
						</li>
						<li>
							<p>
								Once javascript is enabled please refresh the page to continue.
							</p>
						</li>
					</ul>
				</div>
				

			</div>
			
		</div>
		
		<div id="main" class="contentBox dropShadow rounded">
			<div id="header"></div>
			<div class="pageTitle" style="margin-bottom: 50px;">
				<h1>Welcome to Monash South Africa Course Planning.</h1>
			</div>
			<!-- Slider -->
			<div class="" id="camera_wrap_1">
				<div data-src="img/cameraslider/slides/bridge.jpg">

				</div>
				<div data-src="img/cameraslider/slides/leaf.jpg">
					<div class="camera_caption fadeFromBottom">
						Effective.
					</div>
				</div>
				<div data-src="img/cameraslider/slides/road.jpg">
					<div class="camera_caption fadeFromBottom">
						Fast.
					</div>
				</div>
				<div data-src="img/cameraslider/slides/sea.jpg">
					<div class="camera_caption fadeFromBottom">
						Accurate.
					</div>
				</div>
				<div data-src="img/cameraslider/slides/shelter.jpg">
					<div class="camera_caption fadeFromBottom">
						Easy.
					</div>
				</div>
				<div data-src="img/cameraslider/slides/tree.jpg">
					<div class="camera_caption fadeFromBottom">
						Effective.
					</div>
				</div>
			</div><!-- #camera_wrap_1 -->
			<!-- Buttons -->
			<div  class="buttonArea">
				<div id="coursePlanningButton" class="button buttonFloatRight">
					<a href="wesPlanner.html">
					<p>
						Course Planning Checklist
					</p></a>
				</div>
				<div id="waiverButton" class="button buttonFloatLeft">
					<a href="wesWaiver.html">
					<p>
						Apply for Prerequisite Waiver
					</p></a>
				</div>
			</div>
		</div>
		<!-- placed at the end of the page so its loads faster -->
		<script type='text/javascript' src="js/jquery.min.js"></script>
		<script type='text/javascript' src="js/jquery.mobile.customized.min.js"></script>
		<script type='text/javascript' src="js/jquery.easing.1.3.js"></script>
		<script type='text/javascript' src="js/camera.min.js"></script>
		<script>
			jQuery(function() {

				jQuery('#camera_wrap_1').camera({
					loader : 'bar',
					height : '400px',
					margin : 0,
					alignment : 'center',
					time : 200
				});

			});
		</script>
	</body>
</html>

