<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Course Planning Checklist</title>
		<meta name="author" content="stu" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/planningForm.css" rel="stylesheet" type="text/css" />

		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/plannerWaiver.js"></script>

	</head>
	<body>
		<div class="popUpWrapper hidden">
			<div class="popUp rounded">
				<div class="popUpHeader">
					<h1>Please save your Course Planner</h1>
				</div>
				<div>
					<ul>
						<li>
							<p>
								You can now make a booking with course planning.
							</p>
						</li>
						<li>
							<p>
								Please bring a printed copy of this generated course checklist to your course planning appointment.
							</p>
						</li>
					</ul>
				</div>
				<div class="buttonArea">
					<div id="bookAppointmentButton" class="button buttonFloatLeft">
						<a target="_blank" href="http://goo.gl/X2lqM">
						<p>
							Book Appointment
						</p> </a>
					</div>
					<div id="popUpContinueButton" class="button buttonFloatRight">
						<a href="index.html">
						<p>
							Exit
						</p></a>
					</div>
				</div>
			</div>
		</div>

		<div class="contentBox rounded dropShadow">
			<div id="header"></div>
			<div class="pageTitle">
				<p>
					<a href="index.html">Home </a><span>> </span>Course Planning Checklist
				</p>
			</div>
			<div class="infoPanel rounded">
				<ul>
					<li>
						<p>
							The following form displays your current academic situation.
						</p>
					</li>
					<li>
						<p>
							Please scroll down to the bottom and click on the 'Save to PDF' button to save this information.
						</p>
					</li>
					<li>
						<p>
							This information is required for you course palnning appointment with the School of IT.
						</p>
					</li>
					<li>
						<p>
							Please be sure to have this document with you when you request any course planning.
						</p>
					</li>
				</ul>
			</div>
			<div id="plannerForm">

				<h2>&nbsp; Section A: Student Details</h2>
				<br/>
				<table id="studentDetails" class="tableLayout">
					<tr>
						<td class="header">
						<p>
							<strong> Student Name: </strong>
						</p></td>
						<td id="studentName"></td>
						<td class="header">
						<p>
							<strong> Student ID: </strong>
						</p></td>
						<td id="studentID"></td>
					</tr>
				</table>

				<br/>

				<h2>&nbsp; Section B: Course Completion Checklist</h2>
				<br/>
				<table id="courseChecklist" class="tableLayout">
					<tr>
						<td class="header"><h3><strong> Year </strong></h3></td>
						<td class="header"><h3><strong> Sem </strong></h3></td>
						<td class="header"><h3><strong> Unit1 </strong></h3></td>
						<td class="header"><h3><strong> Unit2 </strong></h3></td>
						<td class="header"><h3><strong> Unit3 </strong></h3></td>
						<td class="header"><h3><strong> Unit4 </strong></h3></td>
						<td class="header"><h3><strong> Unit5 </strong></h3></td>
					</tr>
					<!-- Student Unit Records Appended here -->
				</table>

				<br/>
				<h2>&nbsp; Section C: Course Information</h2>
				<br/>
				<table id="courseInformation" class="tableLayout">
					<tr>
						<td class="header"><h3><strong> Course </strong></h3></td>
						<td class="header"><h3><strong> GPA </strong></h3></td>
						<td class="header"><h3><strong> WAM </strong></h3></td>
					</tr>
					<!-- Course Information Appended Here -->
				</table>

				<br/>
				<h2>&nbsp; Section D: Required Units for available majors</h2>
				<br/>
				<div id="requiredUnits">
					<!-- Required Units Tables Go Here -->
				</div>

				<br/>
				<h2>&nbsp; Section G: Unit Completion At Each Level</h2>
				<br/>

				<table id="unitLevelCompletion" class="tableLayout">
					<tr>
						<td class="header">
						<p>
							<strong> Year </strong>
						</p></td>
						<td class="header">
						<p>
							<strong> Units Completed </strong>
						</p></td>
						<td class="header">
						<p>
							<strong> Units of FIT </strong>
						</p></td>
						<td class="header">
						<p>
							<strong> FIT Points </strong>
						</p></td>
						<td class="header">
						<p>
							<strong> Unit Points </strong>
						</p></td>
						<td class="header">
						<p>
							<strong> Rule </strong>
						</p></td>

					</tr>
					<tr>
						<td id="level1">
						<p>
							<strong> First Year Level </strong>
						</p></td>
						<td id="level1UnitsCompleted"></td>
						<td id="level1FITUnitsCompleted"></td>
						<td id="level1FITPointsCompleted"></td>
						<td id="level1PointsCompleted"></td>
						<td id="level1Rule"><p></p></td>
					</tr>
					<tr>
						<td id="level2">
						<p>
							<strong> Second Year Level </strong>
						</p></td>
						<td id="level2UnitsCompleted"></td>
						<td id="level2FITUnitsCompleted"></td>
						<td id="level2FITPointsCompleted"></td>
						<td id="level2PointsCompleted"></td>
						<td id="level2Rule"><p></p></td>
					</tr>
					<tr>
						<td id="level3">
						<p>
							<strong> Third Year Level </strong>
						</p></td>
						<td id="level3UnitsCompleted"></td>
						<td id="level3FITUnitsCompleted"></td>
						<td id="level3FITPointsCompleted"></td>
						<td id="level3PointsCompleted"></td>
						<td id="level3Rule"><p></p></td>
					</tr>
					<tr>
						<td id="levelAll">
						<p>
							<strong> Total for All Levels </strong>
						</p></td>
						<td id="levelAllUnitsCompleted"></td>
						<td id="levelAllUnitsFITCompleted"></td>
						<td id="levelAllPointsFITCompleted"></td>
						<td id="levelAllPointsCompleted"></td>
						<td id="levelAllRule"><p></p></td>
					</tr>
				</table>

			</div><!-- end waiverForm -->
			<div class="buttonArea">
				<div id="goBackButton" class="button buttonFloatLeft">
					<a href="index.html">
					<p>
						Go Back
					</p></a>
				</div>
				<div id="requestChecklist" class="button buttonFloatRight">
					<a href="#">
					<p>
						Proceed with Prerequisite Request
					</p></a>
				</div>
			</div>
		</div><!-- end contentBox -->

	</body>
</html>

