<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Course Planning Checklist</title>
		<meta name="author" content="stu" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/planningForm.css" rel="stylesheet" type="text/css" />
		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/planner2.js"></script>
	</head>
	<body>

		<div class="popUpWrapper hidden">
			<div class="popUp rounded">
				<div class="popUpHeader">
					<h1>Course Checklist Emailed</h1>
				</div>
				<div>
					<ul>
						<li>
							<p>
								You will recieve your course checklist shortly.
							</p>
						</li>
						<li>
							<p>
								Please bring a <b>printed copy</b> of this generated course checklist to your course planning appointment.
							</p>
						</li>
						<li>
							<p>
								You can now make a booking with course planning if you wish.
							</p>
						</li>
						
					</ul>
				</div>
				<div class="buttonArea">
					<div id="bookAppointmentButton" class="button buttonFloatLeft">
						<a target="_blank" href="http://goo.gl/X2lqM">
							<p>Book Appointment</p>
						</a>
					</div>
					<div id="popUpContinueButton" class="button buttonFloatRight">
						<a href="index.html">
						<p>Exit</p></a>
					</div>
				</div>
			</div>
		</div>

		<div class="contentBox rounded dropShadow">
			<div id="header"></div>
			<div class="pageTitle">
				<p>
					<a href="index.html">Home </a><span>> </span>Course Planning Checklist
				</p>
			</div>
			<div class="infoPanel rounded">
				<ul>
					<li>
						<p>
							The following form displays your current academic situation.
						</p>
					</li>
					<li>
						<p>
							Please scroll down to the bottom and click on the 'Get PDF Copy' to recieve this information.
						</p>
					</li>
					<li>
						<p>
							This information is required for you course palnning appointment with the School of IT.
						</p>
					</li>
					<li>
						<p>
							Please be sure to have this document with you when you request any course planning.
						</p>
					</li>
				</ul>
			</div>
			<div id="plannerForm">

				<h2>&nbsp; Section A: Student Details</h2>
				<br/>
				<table id="studentDetails" class="tableLayout">
					<tr>
						<td class="header">
						<p>
							Student ID:
						</p></td>
						<td id="studentID">
						<p>
							23718994
						</p></td>
						<td class="header">
						<p>
							International:
						</p></td>
						<td id="international">
						<p>
							No
						</p></td>
					</tr>
					<tr>
						<td class="header">
						<p>
							Course Code:
						</p></td>
						<td id="courseCode">
						<p>
							4576
						</p></td>
						<td class="header">
						<p>
							Campus:
						</p></td>
						<td id="campus">
						<p>
							South Africa
						</p></td>
					</tr>
					<tr>
						<td class="header">
						<p>
							Family Name:
						</p></td>
						<td id="familyName">
						<p>
							Kemp
						</p></td>
						<td class="header">
						<p>
							Contact No:
						</p></td>
						<td id="contactNo">
						<p>
							+27 741 146 6654
						</p></td>
					</tr>
					<tr>
						<td class="header">
						<p>
							Given Name:
						</p></td>
						<td id="firstName">
						<p>
							Stuart
						</p></td>
						<td class="header">
						<p>
							Email:
						</p></td>
						<td id="emailAddress">
						<p>
							stua@monash.edu
						</p></td>
					</tr>
				</table>

				<br/>

				<h2>&nbsp; Section B: Course Completion Checklist</h2>
				<br/>
				<table id="courseChecklist" class="tableLayout">
					<tr>
						<td class="header">
						<p>
							Year
						</p></td>
						<td class="header">
						<p>
							Semester
						</p></td>
						<td class="header">
						<p>
							Unit1
						</p></td>
						<td class="header">
						<p>
							Unit2
						</p></td>
						<td class="header">
						<p>
							Unit3
						</p></td>
						<td class="header">
						<p>
							Unit4
						</p></td>
						<td class="header">
						<p>
							Unit5
						</p></td>
					</tr>
					<tr id="year1Semester1">
						<td class="header">
						<p>
							2005
						</p></td>
						<td >
						<p>
							1
						</p></td>
						<td id="year1Semester1Unit1">
						<p>
							FIT1234
						</p></td>
						<td id="year1Semester1Unit2">
						<p>
							FIT1345
						</p></td>
						<td id="year1Semester1Unit3">
						<p>
							FIT1237
						</p></td>
						<td id="year1Semester1Unit4">
						<p>
							FIT1002
						</p></td>
						<td id="year1Semester1Unit5">
						<p>
							N/A
						</p></td>
					</tr>
					<tr id="year1Semester2">
						<td class="header">
						<p>
							2005
						</p></td>
						<td >
						<p>
							2
						</p></td>
						<td id="year1Semester2Unit1">
						<p>
							FIT1230
						</p></td>
						<td id="year1Semester2Unit2">
						<p>
							FIT1340
						</p></td>
						<td id="year1Semester2Unit3">
						<p>
							FIT1230
						</p></td>
						<td id="year1Semester2Unit4">
						<p>
							FIT1000
						</p></td>
						<td id="year1Semester2Unit5">
						<p>
							N/A
						</p></td>
					</tr>
					<tr id="year2Semester1">
						<td class="header">
						<p>
							2006
						</p></td>
						<td >
						<p>
							1
						</p></td>
						<td id="year2Semester1Unit1">
						<p>
							FIT2234
						</p></td>
						<td id="year2Semester1Unit2">
						<p>
							FIT2345
						</p></td>
						<td id="year2Semester1Unit3">
						<p>
							FIT2237
						</p></td>
						<td id="year2Semester1Unit4">
						<p>
							FIT2002
						</p></td>
						<td id="year2Semester1Unit5">
						<p>
							N/A
						</p></td>
					</tr>
					<tr id="year2Semester2">
						<td class="header">
						<p>
							2006
						</p></td>
						<td >
						<p>
							2
						</p></td>
						<td id="year2Semester2Unit1">
						<p>
							FIT2235
						</p></td>
						<td id="year2Semester2Unit2">
						<p>
							FIT2345
						</p></td>
						<td id="year2Semester2Unit3">
						<p>
							FIT2235
						</p></td>
						<td id="year2Semester2Unit4">
						<p>
							FIT2005
						</p></td>
						<td id="year2Semester2Unit5">
						<p>
							N/A
						</p></td>
					</tr>
					<tr id="year3Semester1">
						<td class="header">
						<p>
							2007
						</p></td>
						<td >
						<p>
							1
						</p></td>
						<td id="year3Semester1Unit1">
						<p>
							FIT3234
						</p></td>
						<td id="year3Semester1Unit2">
						<p>
							FIT3345
						</p></td>
						<td id="year3Semester1Unit3">
						<p>
							FIT3237
						</p></td>
						<td id="year3Semester1Unit4">
						<p>
							FIT3002
						</p></td>
						<td id="year3Semester1Unit5">
						<p>
							N/A
						</p></td>
					</tr>
					<tr id="year3Semester2">
						<td class="header">
						<p>
							2007
						</p></td>
						<td >
						<p>
							2
						</p></td>
						<td id="year3Semester2Unit1">
						<p>
							FIT3335
						</p></td>
						<td id="year3Semester2Unit2">
						<p>
							FIT3345
						</p></td>
						<td id="year3Semester2Unit3">
						<p>
							FIT3335
						</p></td>
						<td id="year3Semester2Unit4">
						<p>
							FIT3305
						</p></td>
						<td id="year3Semester2Unit5">
						<p>
							N/A
						</p></td>
					</tr>
				</table>
				<br/>
				<h2>&nbsp; Section C: Required Unit Completion</h2>
				<br/>
				<table id="requiredUnits" class="tableLayout">
					<tr>
						<td class="header">
						<p>
							Unit
						</p></td>
						<td class="header">
						<p>
							Completed
						</p></td>
						<td class="header">
						<p>
							Unit
						</p></td>
						<td class="header">
						<p>
							Completed
						</p></td>
						<td class="header">
						<p>
							Unit
						</p></td>
						<td class="header">
						<p>
							Completed
						</p></td>
					</tr>
					<tr>
						<td id="requiredUnit1">
						<p>
							FIT1001
						</p></td>
						<td id="requiredUnit1Completed">
						<p>
							Yes
						</p></td>
						<td id="requiredUnit2">
						<p>
							FIT1002
						</p></td>
						<td id="requiredUnit2Completed">
						<p>
							Yes
						</p></td>
						<td id="requiredUnit3">
						<p>
							FIT1001
						</p></td>
						<td id="requiredUnit3Completed">
						<p>
							Yes
						</p></td>
					</tr>
					<tr>
						<td id="requiredUnit4">
						<p>
							FIT1001
						</p></td>
						<td id="requiredUnit4Completed">
						<p>
							Yes
						</p></td>
						<td id="requiredUnit5">
						<p>
							FIT1002
						</p></td>
						<td id="requiredUnit5Completed">
						<p>
							Yes
						</p></td>
						<td id="requiredUnit6">
						<p>
							FIT1001
						</p></td>
						<td id="requiredUnit6Completed">
						<p>
							Yes
						</p></td>
					</tr>
					<tr>
						<td id="requiredUnit7">
						<p>
							FIT1001
						</p></td>
						<td id="requiredUnit7Completed">
						<p>
							Yes
						</p></td>
						<td id="requiredUnit8">
						<p>
							FIT1002
						</p></td>
						<td id="requiredUnit8Completed">
						<p>
							Yes
						</p></td>
						<td id="requiredUnit9">
						<p>
							FIT1001
						</p></td>
						<td id="requiredUnit9Completed">
						<p>
							Yes
						</p></td>
					</tr>

				</table>

				<br/>
				<h2>&nbsp; Section D: Unit Completion At Each Level</h2>
				<br/>

				<table id="unitLevelCompletion" class="tableLayout">
					<tr>
						<td class="header">
						<p>
							Year
						</p></td>
						<td class="header">
						<p>
							Units Completed
						</p></td>
						<td class="header">
						<p>
							Rule for Level
						</p></td>

					</tr>
					<tr>
						<td id="level1">
						<p>
							First Year Level
						</p></td>
						<td id="level1UnitsCompleted">
						<p>
							8
						</p></td>
						<td id="level1rule">
						<p>
							greater than or equal to 6 and less than or equal to 10
						</p></td>
					</tr>
					<tr>
						<td id="level2">
						<p>
							Second Year Level
						</p></td>
						<td id="level2UnitsCompleted">
						<p>
							8
						</p></td>
						<td id="level2rule">
						<p>
							greater than or equal to 5
						</p></td>
					</tr>
					<tr>
						<td id="level3">
						<p>
							Third Year Level
						</p></td>
						<td id="level3UnitsCompleted">
						<p>
							0
						</p></td>
						<td id="level3rule">
						<p>
							greater than or equal to 6
						</p></td>
					</tr>
					<tr>
						<td id="levelAll">
						<p>
							Total for All Levels
						</p></td>
						<td id="levelAllUnitsCompleted">
						<p>
							16
						</p></td>
						<td id="levelAllrule">
						<p>
							greater than or equal to 24
						</p></td>
					</tr>
				</table>

			</div><!-- end waiverForm -->
			<div class="buttonArea">
				<div id="goBackButton" class="button buttonFloatLeft">
					<a href="index.html">
					<p>Go Back</p></a>
				</div>
				<div id="requestChecklist" class="button buttonFloatRight">
					<a href="#">
					<p>Get PDF copy</p></a>
				</div>
			</div>
		</div><!-- end contentBox -->

	</body>
</html>

