<?php session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Upload File, WES file upload</title>
		<meta name="author" content="brad" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<link href="css/studentUpload.css" rel="stylesheet" type="text/css" />
		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/studentUpload.js"></script>

	</head>
	<body>
		<div class="popUpWrapper hidden">
			<div class="popUp rounded">
				<div class="popUpHeader">
				</div>
				<div id="popUpText">
				</div>
				<div class="buttonArea">
					<div id="button1" class="button buttonFloatLeft">
						<a href="adminHome.php">
						<p>
							Go Back
						</p></a>
					</div>
					<div id="button2" class="button buttonFloatRight">
						<a href="registerUser.php">
						<p>
							Register Another User
						</p></a>
					</div>
				</div>
			</div>
		</div>
		<div class="contentBox rounded dropShadow">
			<div id="header"></div>
			<div class="pageTitle">
				<p>
					<a href="index.html">Home </a><span>> </span>File upload
				</p>
			</div>
			<div class="infoPanel rounded">
				<ul>
					<li>
						<p>
							1. Access the <a href="https://my.monash.edu.au/wes/exam/results/" target="_blank">WES</a> website.
						</p>
					</li>
					<li>
						<p>
							2. Log into WES and make sure your unofficial student academic record page is loaded.
						</p>
					</li>
					<li>
						<p>
							2. Right click anywhere on the page and select 'save as...'
						</p>
					</li>
					<li>
						<p>
							4. Save the file to your computer as an HTML file. E.g. your_file_name.html
						</p>
					</li>
					<li>
						<p>
							5. Drag and drop this saved HTML file into the designated area below.
						</p>
					</li>
					<li style="list-style-type: none; font-size:80%">
						<p>
							* Please note we respect your privacy. Your information will be kept private and no copies are saved on our servers.
						</p>
					</li>
				</ul>
			</div>
			<div id="dragandrophandler">
				Drag and drop required file here
			</div>

			<div class="buttonArea">
				<div id="plannerButton" class="button buttonFloatRight hidden">
					<a href="planner.html">
					<p>
						Proceed
					</p> </a>
				</div>
				<div id="goBackButton" class="button buttonFloatLeft">
					<a href="index.html">
					<p>
						Go Back
					</p></a>
				</div>
			</div>

		</div><!-- end contentBox -->

	</body>
</html>
