<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Login to WES, Course Planning Checklist</title>
		<meta name="author" content="stu" />
		<!-- Date: 2014-03-27 -->

		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		
		<!-- SCRIPT
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/wesPlanner.js"></script>

	</head>
	<body>
		<div class="contentBox rounded dropShadow">
			<div id="header"></div>
			<div class="pageTitle">
				<p>
					<a href="index.html">Home </a><span>> </span>Generate Course Planning Checklist<span> ></span> WES Login
				</p>
			</div>
			<div class="infoPanel rounded">
				<ul>
					<li>
						<p>
							In order to process your request you need to log into WES.
						</p>
					</li>
					<li>
						<p>
							All required information retrieved from WES will be kept confidential.
						</p>
					</li>
					<li>
						<p>
							Once you have logged in successfully, click 'I Accept' to continue.
						</p>
					</li>
				</ul>
			</div>
			<div class="wes">
				<iframe id="wesIFrame" src="https://my.monash.edu.au/wes/exam/results/" class="wesFrame"></iframe>
			</div>
			<div class="buttonArea">
				<div id="scrape" class="button buttonFloatRight">
					<a href="planner.html">
					<p>I Accept</p> </a>
				</div>
				<div id="goBackButton" class="button buttonFloatLeft">
					<a href="index.html">
					<p>Go Back</p></a>
				</div>
			</div>
		</div><!-- end of contentBox -->
	</body>
</html>

