<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Course Planning Administration</title>
		<meta name="author" content="stu" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />
		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>
	<body>

		<div class="contentBox rounded dropShadow">
			<div id="header"></div>
			<div class="pageTitle">
				<p>
					<a href="index.html">Home </a><span>> </span>Course Planning Admin Home
				</p>
			</div>
			<div class="infoPanel rounded">
				<ul>
					<li>
						<p>
							Information Goes here
						</p>
					</li>
					
				</ul>
			</div>
			
			<div class="buttonArea">
				<div id="goBackButton" class="button buttonFloatLeft">
					<a href="index.html">
					<p>Go Back</p></a>
				</div>
				<div id="requestChecklist" class="button buttonFloatRight">
					<a href="#">
					<p>Save To PDF</p></a>
				</div>
			</div>
		</div><!-- end contentBox -->

	</body>
</html>

