<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome To Course Planning, Monash School of IT, South Africa</title>
		<meta name="author" content="stu" />
		<!-- CSS
		============================================================================= -->
		<link href="css/basic.css" rel="stylesheet" type="text/css" />

		<!-- SCRIPTS
		============================================================================= -->
		<script src="js/jquery-1.10.2.min.js"></script>

	</head>
	<body>
		<h1>Login</h1>
		<form id="loginForm">
			Username:
			<br />
			<input type="text" name="username" value="<?php echo $submitted_username; ?>" />
			<br />
			<br />
			Password:
			<br />
			<input type="password" name="password" value="" />
			<br />
			<br />
			<input type="submit" value="Login" />
		</form>
	</body>
</html>